PORT=3000
# hubspot env
CLIENT_ID=5a92a2ce-12de-42ab-8b35-9efba9a1800d
CLIENT_SECRET=5dbd5cf8-9b3f-47a1-8128-645b04ecd439
SCOPE=crm.objects.contacts.read crm.objects.contacts.write crm.schemas.contacts.read oauth
HUBSPOT_REDIRECT_URI=http://localhost:3000/hubspot/oauth-callback

